DB = {base}
DB_USER = {usuário da base de dados}
DB_PASSWORD = {senha da base de dados}
DB_HOST = {host da base de dados}
PORT = {porta da API}
JWT_SECRET = {string aleatória}
JWT_EXPIRATION = {tempo que o cookie do login irá durar (em ms)}
SALT = {número inteiron positivo que será usado no cookie de login (ex.: 10)}